<!DOCTYPE HTML>
<html>
<head>
<title>Fault Analysis and Debugging of Microservice Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
 <script type="text/javascript"  src="js/menu.js"></script>
<!-- start top_js_button -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
	 	<!---strat-slider---->	
	    <link rel="stylesheet" type="text/css" href="css/slider.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
			<script type="text/javascript">
				$(function() {
				
					// $('#da-slider').cslider({
					// 	autoplay	: true,
					// 	bgincrement	: 450
					// });
				
				});
			</script>
		<!---//strat-slider---->
		
</head>
<body>
<!-- start header -->

<h2 class="heading" style="padding-top:30px;">The Replication Package of Fault Analysis and Debugging of Microservice Systems</h2>

<hr>

<div class="our_team" id="ourteam">
	<div class="wrap">
		<h3 class="heading">Benchmark System: TrainTicket</h3>
		<p class="desc">TrainTicket provides typical train ticket booking functionalities such as ticket enquiry, reservation, payment, change, and user notification.</p>
		<p class="desc">41 microservices</p>
		<p class="desc">4 languages: java, nodejs, python, go</p>
		<p class="desc">Cluster Environment: Docker Swarm or Kubernetes</p>
        <p class="desc"><a href="fault_replications/system_architecture.png">Architecture of Train Ticket System</a></p>
		<p class="desc"><a href="fault_replications/train_ticket.zip">Source Code of Train Ticket System</a></p>
		<p class="desc"><a href="debugging/build.txt">Train Ticket System Setup</a></p>
	</div>
</div>

<hr>

<div class="latest_wroks" id="portfolio">
<div class="wrap">
		<h3 class="heading">Fault Replication</h3>
		<p class="desc">Fault replication of industrial fault cases in train ticket system</p>
		<p class="desc">
			<table class="table">  
		        <thead>  
		            <tr>
						<th>Fault Number</th>
						<th>Fault Symptom</th>
						<th>Fault Root Cause</th>
		            	<th>Fault Detail Description</th>
		            	<th>Source Code of Train Ticket System(with fault)</th>
		            	<th>Source Code of the Failure Test Scenario</th>
		            </tr>  
		        </thead>  
		        <tbody>  
		            <tr>
			            <td>F1</td>
			            <td>Messages are displayed in wrong order</td>
			            <td>Asynchronous message delivery lacks sequence control</td>
			            <td><a href="fault_replications/F1/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F1/fault_system_sourcecode/fault_system_F1.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F1/fault_testcase_sourcecode/fault_testcase_F1.zip">Source Code of the Failure Test Scenario</a></td>
		            </tr>  
		            <tr>
		            	<td>F2</td>
			            <td>Some information displayed in a report is wrong</td>
			            <td>Different data requests for the same report are returned in an unexpected order</td>
			            <td><a href="fault_replications/F2/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F2/fault_system_sourcecode/fault_system_F2.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F2/fault_testcase_sourcecode/fault_testcase_F2.zip">Source Code of the Failure Test Scenario</a></td>
		            </tr>  
		            <tr>
		            	<td>F3</td>
			            <td>The system periodically returns server 500 error</td>
			            <td>JVM configurations are inconsistent with Docker configurations</td>
			            <td><a href="fault_replications/F3/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F3/fault_system_sourcecode/fault_system_F3.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F3/fault_testcase_sourcecode/fault_testcase_F3.zip">Source Code of the Failure Test Scenario</a></td>
		            </tr>  
		            <tr>
		            	<td>F4</td>
			            <td>The response time for some requests is very long</td>
			            <td>SSL offloading happens in a fine  granularity (happening in almost each Docker instance)</td>
			            <td><a href="fault_replications/F4/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F4/fault_system_sourcecode/fault_system_F4.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F4/fault_testcase_sourcecode/fault_testcase_F4.zip">Source Code of the Failure Test Scenario</a></td>
		            </tr>  
		            <tr>
		            	<td>F5</td>
			            <td>A service sometimes returns timeout exceptions for user requests</td>
			            <td>The high load of a type of requests causes the timeout failure of another type of requests</td>
			            <td><a href="fault_replications/F5/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F5/fault_system_sourcecode/fault_system_F5.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F5/fault_testcase_sourcecode/fault_testcase_F5.zip">Source Code of the Failure Test Scenario</a></td>
					</tr>  
					<tr>
		            	<td>F6</td>
			            <td>A service is slowing down and returns error finally</td>
			            <td>Endless recursive requests of a microservice are caused by SQL errors of another dependent microservice</td>
			            <td><a href="fault_replications/F6/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F6/fault_system_sourcecode/fault_system_F6.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F6/fault_testcase_sourcecode/fault_testcase_F6.zip">Source Code of the Failure Test Scenario</a></td>
		            </tr>  
		            <tr>
		            	<td>F7</td>
			            <td>The payment service of the system fails</td>
			            <td>The overload of requests to a third-party service leads to denial of service</td>
			            <td><a href="fault_replications/F7/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F7/fault_system_sourcecode/fault_system_F7.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F7/fault_testcase_sourcecode/fault_testcase_F7.zip">Source Code of the Failure Test Scenario</a></td>
		            </tr>  
		            <tr>
		            	<td>F8</td>
			            <td>A default selection on the web page is changed unexpectedly</td>
			            <td>The key in the request of one microservice is not passed to its dependent microservice</td>
			            <td><a href="fault_replications/F8/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F8/fault_system_sourcecode/fault_system_F8.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F8/fault_testcase_sourcecode/fault_testcase_F8.zip">Source Code of the Failure Test Scenario</a></td>
					</tr>  
					<tr>
		            	<td>F9</td>
			            <td>There is a Right To Left (RTL) display error for UI words</td>
			            <td>There is a CSS display style error in bi-directional</td>
			            <td><a href="fault_replications/F9/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F9/fault_system_sourcecode/fault_system_F9.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F9/fault_testcase_sourcecode/fault_testcase_F9.zip">Source Code of the Failure Test Scenario</a></td>
		            </tr>  
		            <tr>
		            	<td>F10</td>
			            <td>The number of parts of a specific type in a  Bill Of Material (BOM) is wrong</td>
			            <td>An API used in a special case of BOM updating returns unexpected output</td>
			            <td><a href="fault_replications/F10/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F10/fault_system_sourcecode/fault_system_F10.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F10/fault_testcase_sourcecode/fault_testcase_F10.zip">Source Code of the Failure Test Scenario</a></td>
		            </tr>  
		            <tr>
		            	<td>F11</td>
			            <td>The Bill of Material (BOM) tree of a product is erroneous after updates</td>
			            <td>The BOM data is updated in an unexpected sequence</td>
			            <td><a href="fault_replications/F11/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F11/fault_system_sourcecode/fault_system_F11.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F11/fault_testcase_sourcecode/fault_testcase_F11.zip">Source Code of the Failure Test Scenario</a></td>
		            </tr>  
		            <tr>
		            	<td>F12</td>
			            <td>The price status shown in the optimized result table is wrong</td>
			            <td>Price status querying does not consider an unexpected output of a microservice in its call chain</td>
			            <td><a href="fault_replications/F12/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F12/fault_system_sourcecode/fault_system_F12.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F12/fault_testcase_sourcecode/fault_testcase_F12.zip">Source Code of the Failure Test Scenario</a></td>
		            </tr>  
		            <tr>
		            	<td>F13</td>
			            <td>The result of price optimization is wrong</td>
			            <td>Price optimization steps are executed in an unexpected order</td>
			            <td><a href="fault_replications/F13/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F13/fault_system_sourcecode/fault_system_F13.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F13/fault_testcase_sourcecode/fault_testcase_F13.zip">Source Code of the Failure Test Scenario</a></td>
					</tr>  
					<tr>
		            	<td>F14</td>
			            <td>The result of the Consumer Price Index (CPI) is wrong</td>
			            <td>There is a mistake in including the locked product in CPI calculation</td>
			            <td><a href="fault_replications/F14/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F14/fault_system_sourcecode/fault_system_F14.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F14/fault_testcase_sourcecode/fault_testcase_F14.zip">Source Code of the Failure Test Scenario</a></td>
					</tr>  
					<tr>
		            	<td>F15</td>
			            <td>The data-synchronization job quits unexpectedly</td>
			            <td>The spark actor is used for the configuration of actorSystem (part of Apache Spark) instead of the system actor</td>
			            <td><a href="fault_replications/F15/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F15/fault_system_sourcecode/fault_system_F15.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F15/fault_testcase_sourcecode/fault_testcase_F15.zip">Source Code of the Failure Test Scenario</a></td>
					</tr>  
					<tr>
		            	<td>F16</td>
			            <td>The file-uploading process fails</td>
			            <td>The "max-content-length" configuration of spray is only 2 Mb, not allowing to support to upload a big file</td>
			            <td><a href="fault_replications/F16/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F16/fault_system_sourcecode/fault_system_F16.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F16/fault_testcase_sourcecode/fault_testcase_F16.zip">Source Code of the Failure Test Scenario</a></td>
					</tr>  
					<tr>
		            	<td>F17</td>
			            <td>The grid-loading process takes too much time</td>
			            <td>Too many nested "select" and "from" clauses are in the constructed SQL statement</td>
			            <td><a href="fault_replications/F17/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F17/fault_system_sourcecode/fault_system_F17.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F17/fault_testcase_sourcecode/fault_testcase_F17.zip">Source Code of the Failure Test Scenario</a></td>
					</tr>  
					<tr>
		            	<td>F18</td>
			            <td>Loading the product-analysis chart is erroneous</td>
			            <td>One key of the returned JSON data for the UI chart includes the null value</td>
			            <td><a href="fault_replications/F18/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F18/fault_system_sourcecode/fault_system_F18.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F18/fault_testcase_sourcecode/fault_testcase_F18.zip">Source Code of the Failure Test Scenario</a></td>
					</tr>  
					<tr>
		            	<td>F19</td>
			            <td>The price is displayed in an unexpectedly format</td>
			            <td>The product price is not formatted correctly in the French format</td>
			            <td><a href="fault_replications/F19/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F19/fault_system_sourcecode/fault_system_F19.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F19/fault_testcase_sourcecode/fault_testcase_F19.zip">Source Code of the Failure Test Scenario</a></td>
					</tr>  
					<tr>
		            	<td>F20</td>
			            <td>Nothing is returned upon workflow data request</td>
			            <td>The JBoss startup classpath parameter does not include the right DB2 jar package</td>
			            <td><a href="fault_replications/F20/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F20/fault_system_sourcecode/fault_system_F20.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F20/fault_testcase_sourcecode/fault_testcase_F20.zip">Source Code of the Failure Test Scenario</a></td>
					</tr>  
					<tr>
		            	<td>F21</td>
			            <td>JAWS (a screen reader) misses reading some elements</td>
			            <td>The "aria-labeled-by" element for accessibility cannot be located by the JAWS</td>
			            <td><a href="fault_replications/F21/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F21/fault_system_sourcecode/fault_system_F21.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F21/fault_testcase_sourcecode/fault_testcase_F21.zip">Source Code of the Failure Test Scenario</a></td>
					</tr>  
					<tr>
		            	<td>F22</td>
			            <td>The error of SQL column missing is returned upon some data request</td>
			            <td>The constructed SQL statement includes a wrong column name in the "select" part according to its "from" part</td>
			            <td><a href="fault_replications/F22/fault_description.txt">Fault Detail Description</a></td>
			            <td><a href="fault_replications/F22/fault_system_sourcecode/fault_system_F22.zip">Source Code of Train Ticket System(with fault)</a></td>
			            <td><a href="fault_replications/F22/fault_testcase_sourcecode/fault_testcase_F22.zip">Source Code of the Failure Test Scenario</a></td>
		            </tr>  
		        </tbody>  
		    </table>  
		</p>
</div>
</div>

<hr>


<div class="3_levels" id="portfolio">
	<div class="wrap">
		<h3 class="heading">General debugging Approach on the air</h3>
		<p class="desc">Fault replication of industrial fault cases in train ticket system</p>
		<p class="desc"><a href="debugging/time_comsuming_statistics">Time Consuming Statistics</a></p>
		<p class="desc">
			<table class="table">  
		        <thead>  
		            <tr>
		            	<th>Fault Number</th>
						<th>Fault Root Cause</th>
						<th>Fault Triggering Steps</th>
						<th>Snapshot of Basic Log Level</th>
						<th>Snapshot of Visual Log Level</th>
						<th>Snapshot of Visual Trace Log</th>
		            </tr>  
		        </thead>  
		        <tbody>  
		            <tr>
			            <td>F1</td>
						<td>Asynchronous message delivery lacks sequence control</td>
						<td><a href="debugging/F1/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F1/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F1/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F1/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F2</td>
						<td>Different data requests for the same report are returned in an unexpected order</td>
						<td><a href="debugging/F2/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F2/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F2/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F2/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F3</td>
						<td>JVM configurations are inconsistent with Docker configurations</td>
						<td><a href="debugging/F3/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F3/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F3/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F3/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F4</td>
						<td>SSL offloading happens in a fine granularity (happening in almost each Docker instance)</td>
						<td><a href="debugging/F4/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F4/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F4/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F4/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F5</td>
						<td>The high load of a type of requests causes the timeout failure of another type of requests</td>
						<td><a href="debugging/F5/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F5/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F5/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F5/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F6</td>
						<td>Endless recursive requests of a microservice are caused by SQL errors of another dependent microservice</td>
						<td><a href="debugging/F6/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F6/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F6/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F6/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F7</td>
						<td>The overload of requests to a third-party service leads to denial of service</td>
						<td><a href="debugging/F7/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F7/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F7/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F7/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F8</td>
						<td>The key in the request of one microservice is not passed to its dependent microservice</td>
						<td><a href="debugging/F8/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F8/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F8/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F8/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F9</td>
						<td>There is a CSS display style error in bi-directional</td>
						<td><a href="debugging/F9/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F9/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td>Do Not Apply</td>
						<td>Do Not Apply</td>
					</tr>  
					<tr>
			            <td>F10</td>
						<td>An API used in a special case of BOM updating returns unexpected output</td>
						<td><a href="debugging/F10/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F10/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F10/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F10/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F11</td>
						<td>The BOM data is updated in an unexpected sequence</td>
						<td><a href="debugging/F11/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F11/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F11/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F11/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F12</td>
						<td>Price status querying does not consider an unexpected output of a microservice in its call chain</td>
						<td><a href="debugging/F12/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F12/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F12/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F12/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr> 
					<tr>
			            <td>F13</td>
						<td>Price optimization steps are executed in an unexpected order</td>
						<td><a href="debugging/F13/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F13/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F13/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F13/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F14</td>
						<td>There is a mistake in including the locked product in CPI calculation</td>
						<td><a href="debugging/F14/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F14/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F14/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F14/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F15</td>
						<td>The spark actor is used for the configuration of actorSystem (part of Apache Spark) instead of the system actor</td>
						<td><a href="debugging/F15/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F15/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F15/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F15/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F16</td>
						<td>The "max-content-length" configuration of spray is only 2 Mb, not allowing to support to upload a big file</td>
						<td><a href="debugging/F16/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F16/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F16/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F16/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F17</td>
						<td>Too many nested "select" and "from" clauses are in the constructed SQL statement</td>
						<td><a href="debugging/F17/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F17/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F17/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F17/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F18</td>
						<td>One key of the returned JSON data for the UI chart includes the null value</td>
						<td><a href="debugging/F18/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F18/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F18/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F18/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F19</td>
						<td>The product price is not formatted correctly in the French format</td>
						<td><a href="debugging/F19/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F19/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td>Do Not Apply</td>
						<td>Do Not Apply</td>
					</tr>  
					<tr>
			            <td>F20</td>
						<td>The JBoss startup classpath parameter does not include the right DB2 jar package</td>
						<td><a href="debugging/F20/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F20/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td><a href="debugging/F20/fault_snapshot_elk">Snapshot of Visual Log Level</a></td>
						<td><a href="debugging/F20/fault_snapshot_zipkin">Snapshot of Visual Trace Level</a></td>
					</tr>  
					<tr>
			            <td>F21</td>
						<td>The "aria-labeled-by" element for accessibility cannot be located by the JAWS</td>
						<td><a href="debugging/F21/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F21/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td>Do Not Apply</td>
						<td>Do Not Apply</td>
					</tr>  
					<tr>
			            <td>F22</td>
						<td>The constructed SQL statement includes a wrong column name in the "select" part according to its "from" part</td>
						<td><a href="debugging/F22/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
						<td><a href="debugging/F22/fault_snapshot_basic">Snapshot of Basic Log Level</a></td>
						<td>Do Not Apply</td>
						<td>Do Not Apply</td>
					</tr>  
		        </tbody>  
		    </table>  
		</p>
	</div>
</div>

<hr>

<div class="service" id="service">
	<div class="wrap">
		<h3 class="heading">Our Shiviz debugging Approach</h3>
		<p class="desc">The debug process of the replicated fault using trace transformation and ShiViz visualization</p>
		<p class="desc"><a href="debugging/time_comsuming_statistics">Time Consuming Statistics</a></p>
		<p class="desc"><a href="debugging/debug_steps.txt">Fault Analysis and Debugging Steps</a></p>
		<!--p class="desc"><a href="debugging/debugging.xlsx">Fault Analysis and Debugging Results</a></p-->

		<table class="table">  
			<thead>  
				<tr>
					<th>Fault Number</th>
					<th>Fault Root Cause</th>
					<th>Fault Triggering Steps</th>
					<th>Snapshots of the Failure</th>
					<th>System Original Traces</th>
					<th>ShiViz Traces (Transformed from System Original Traces)</th>
					<th>Snapshots of Fault-Revealing Ranges in ShiViz</th>
				</tr>  
			</thead>
			<tbody> 
				<tr>
					<td>F1</td>
					<td>Asynchronous message delivery lacks sequence control</td>
					<td><a href="debugging/F1/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
					<td><a href="debugging/F1/step1_fault_snapshot">Snapshots of the Failure</a></td>
					<td><a href="debugging/F1/step2_fault_origin_traces">System Original Traces</a></td>
					<td><a href="debugging/F1/step3_fault_shiviz_traces">ShiViz Traces (Transformed from System Original Traces)</a></td>
					<td><a href="debugging/F1/step4_fault_shiviz_snapshot">Snapshots of Fault-Revealing Ranges in ShiViz</a></td>
				</tr>  
				<tr>
					<td>F2</td>
					<td>Different data requests for the same report are returned in an unexpected order</td>
					<td><a href="debugging/F2/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
					<td><a href="debugging/F2/step1_fault_snapshot">Snapshots of the Failure</a></td>
					<td><a href="debugging/F2/step2_fault_origin_traces">System Original Traces</a></td>
					<td><a href="debugging/F2/step3_fault_shiviz_traces">ShiViz Traces (Transformed from System Original Traces)</a></td>
					<td><a href="debugging/F2/step4_fault_shiviz_snapshot">Snapshots of Fault-Revealing Ranges in ShiViz</a></td>
				</tr>  
				<tr>
					<td>F3</td>
					<td>JVM configurations are inconsistent with Docker configurations</td>
					<td><a href="debugging/F3/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
					<td><a href="debugging/F3/step1_fault_snapshot">Snapshots of the Failure</a></td>
					<td><a href="debugging/F3/step2_fault_origin_traces">System Original Traces</a></td>
					<td><a href="debugging/F3/step3_fault_shiviz_traces">ShiViz Traces (Transformed from System Original Traces)</a></td>
					<td><a href="debugging/F3/step4_fault_shiviz_snapshot">Snapshots of Fault-Revealing Ranges in ShiViz</a></td>
				</tr>
				<tr>
					<td>F4</td>
					<td>SSL offloading happens in a fine granularity (happening in almost each Docker instance)</td>
					<td><a href="debugging/F4/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
					<td><a href="debugging/F4/step1_fault_snapshot">Snapshots of the Failure</a></td>
					<td><a href="debugging/F4/step2_fault_origin_traces">System Original Traces</a></td>
					<td><a href="debugging/F4/step3_fault_shiviz_traces">ShiViz Traces (Transformed from System Original Traces)s</a></td>
					<td><a href="debugging/F4/step4_fault_shiviz_snapshot">Snapshots of Fault-Revealing Ranges in ShiViz</a></td>
				</tr>
				<tr>
					<td>F5</td>
					<td>The high load of a type of requests causes the timeout failure of another type of requests</td>
					<td><a href="debugging/F5/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
					<td><a href="debugging/F5/step1_fault_snapshot">Snapshots of the Failure</a></td>
					<td><a href="debugging/F5/step2_fault_origin_traces">System Original Traces</a></td>
					<td><a href="debugging/F5/step3_fault_shiviz_traces">ShiViz Traces (Transformed from System Original Traces)</a></td>
					<td><a href="debugging/F5/step4_fault_shiviz_snapshot">Snapshots of Fault-Revealing Ranges in ShiViz</a></td>
				</tr>
				<tr>
					<td>F7</td>
					<td>The overload of requests to a third-party service leads to denial of service</td>
					<td><a href="debugging/F7/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
					<td><a href="debugging/F7/step1_fault_snapshot">Snapshots of the Failure</a></td>
					<td><a href="debugging/F7/step2_fault_origin_traces">System Original Traces</a></td>
					<td><a href="debugging/F7/step3_fault_shiviz_traces">ShiViz Traces (Transformed from System Original Traces)</a></td>
					<td><a href="debugging/F7/step4_fault_shiviz_snapshot">Snapshots of Fault-Revealing Ranges in ShiViz</a></td>
				</tr>
				<tr>
					<td>F8</td>
					<td>The key in the request of one microservice is not passed to its dependent microservice</td>
					<td><a href="debugging/F8/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
					<td><a href="debugging/F8/step1_fault_snapshot">Snapshots of the Failure</a></td>
					<td><a href="debugging/F8/step2_fault_origin_traces">System Original Traces</a></td>
					<td><a href="debugging/F8/step3_fault_shiviz_traces">ShiViz Traces (Transformed from System Original Traces)</a></td>
					<td><a href="debugging/F8/step4_fault_shiviz_snapshot">Snapshots of Fault-Revealing Ranges in ShiViz</a></td>
				</tr>
				<tr>
					<td>F10</td>
					<td>An API used in a special case of BOM updating returns unexpected output</td>
					<td><a href="debugging/F10/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
					<td><a href="debugging/F10/step1_fault_snapshot">Snapshots of the Failure</a></td>
					<td><a href="debugging/F10/step2_fault_origin_traces">System Original Traces</a></td>
					<td><a href="debugging/F10/step3_fault_shiviz_traces">ShiViz Traces (Transformed from System Original Traces)</a></td>
					<td><a href="debugging/F10/step4_fault_shiviz_snapshot">Snapshots of Fault-Revealing Ranges in ShiViz</a></td>
				</tr>
				<tr>
					<td>F11</td>
					<td>The BOM data is updated in an unexpected sequence</td>
					<td><a href="debugging/F11/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
					<td><a href="debugging/F11/step1_fault_snapshot">Snapshots of the Failure</a></td>
					<td><a href="debugging/F11/step2_fault_origin_traces">System Original Traces</a></td>
					<td><a href="debugging/F11/step3_fault_shiviz_traces">ShiViz Traces (Transformed from System Original Traces)</a></td>
					<td><a href="debugging/F11/step4_fault_shiviz_snapshot">Snapshots of Fault-Revealing Ranges in ShiViz</a></td>
				</tr>
				<tr>
					<td>F12</td>
					<td>Price status querying does not consider an unexpected output of a microservice in its call chain</td>
					<td><a href="debugging/F12/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
					<td><a href="debugging/F12/step1_fault_snapshot">Snapshots of the Failure</a></td>
					<td><a href="debugging/F12/step2_fault_origin_traces">System Original Traces</a></td>
					<td><a href="debugging/F12/step3_fault_shiviz_traces">ShiViz Traces (Transformed from System Original Traces)</a></td>
					<td><a href="debugging/F12/step4_fault_shiviz_snapshot">Snapshots of Fault-Revealing Ranges in ShiViz</a></td>
				</tr>
				<tr>
					<td>F13</td>
					<td>Price optimization steps are executed in an unexpected order</td>
					<td><a href="debugging/F13/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
					<td><a href="debugging/F13/step1_fault_snapshot">Snapshots of the Failure</a></td>
					<td><a href="debugging/F13/step2_fault_origin_traces">System Original Traces</a></td>
					<td><a href="debugging/F13/step3_fault_shiviz_traces">ShiViz Traces (Transformed from System Original Traces)</a></td>
					<td><a href="debugging/F13/step4_fault_shiviz_snapshot">Snapshots of Fault-Revealing Ranges in ShiViz</a></td>
				</tr>
				<tr>
					<td>F16</td>
					<td>The “max-content-length” configuration of spray is only 2 Mb, not allowing to support to upload a big file</td>
					<td><a href="debugging/F16/fault_replicate_steps.txt">Fault Triggering Steps</a></td>
					<td><a href="debugging/F16/step1_fault_snapshot">Snapshots of the Failure</a></td>
					<td><a href="debugging/F16/step2_fault_origin_traces">System Original Traces</a></td>
					<td><a href="debugging/F16/step3_fault_shiviz_traces">ShiViz Traces (Transformed from System Original Traces)</a></td>
					<td><a href="debugging/F16/step4_fault_shiviz_snapshot">Snapshots of Fault-Revealing Ranges in ShiViz</a></td>
				</tr>
			</tbody>
		</table>
		
	</div>
</div>


</body>
</html>		
		